@import '../Variables';

.navbar {
    width: 100%;
    height: 80px;
    padding: 0 101px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__currency-switcher-div {
        display: block;
        position: absolute;
        z-index: 5;
        top: 80px;
        right: 75px;
        width: 115px;
        height: 0;
        overflow: hidden;
        cursor: pointer;
        background-color: white;
        height: 0;
        transform-origin: 0 0;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.28);
        transition: height 0.2s;

        &--show{
            height: 225px;
        }
    }

    &__cart-overlay-div {
        position: absolute;
        top: 80px;
        width: 100%;
        height: calc(100vh - 80px);
        z-index: 3;
        background-color: #393748a8; 
        color: $secondaryColor;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.5s;

        &--show {
            pointer-events: auto;
            opacity: 1;
        }
    }

    &__modal-title {
        font-weight: 500;
        line-height: 25px;
        margin-bottom: 32px;
        color: $secondaryColor;
        
        &--boldened {
            font-weight: 700;
        }

    }

    &__cart-overlay-modal {
        position: absolute;
        top: 0;
        right: 72px;
        z-index: 6;
        padding: 32px 16px;
        min-height: 150px;
        max-height: calc(100vh - 200px);
        width: 325px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: white;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 4px;
            background-color: rgba(241, 241, 241, 0.768);
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(185, 185, 185);
        }
    } 

    &__modal-button-div {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: 45px;
    }

    &__cart-empty-header {
        margin-bottom: 30px;
        text-align: center;
        color: lightgrey;
    }

    &__modal-total {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__modal-button {
        font-size: 0.875em;
        font-weight: 600;
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
        background-color: white;
        border: 2px solid $secondaryColor;
        transition: all 0.4s;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background-color: $secondaryColor;
            color: white;
        }

        &--green{
            border: 2px solid $primaryColor;
            color: white;
            background-color: $primaryColor;
            transition: all 0.4s;

            &:hover {
                border: 2px solid lighten($primaryColor, 10%);
                background-color: lighten($primaryColor, 10%);
            }
        }


    }


    &__currency-switcher-list-item {
        height: 45px;
        font-size: 1.125em;
        font-weight: 500;
        color: #1D1F22;
        list-style: none;
        padding: 8px 0 0 20px;
        line-height: 28px;
        transition: background-color 0.3s;

        &--selected {
            background-color: #EEEEEE;
        }

        &:hover {
            background-color: #EEEEEE;
        }
    }

    &__list {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__list-item {
        cursor: pointer;
        list-style: none;
        height: 100%;
        line-height: 80px;
        padding: 0 16px;
        letter-spacing: 0.02em;
        border-bottom: 2px solid transparent;
        transition: all 0.7s;

        &:hover {
            border-bottom: 2px solid $primaryColor;
            color: $primaryColor;
            font-weight: 600;
            letter-spacing: 0em;
        } 

        &--active {
            border-bottom: 2px solid $primaryColor;
            color: $primaryColor;
            font-weight: 600;
        }
    }

    &__logo {
        flex: 1;
        display: flex;
        justify-content: center;

        & * {
            height: 28px;
        }
    }

    &__icons {
        flex: 1;
        display: flex;
        justify-content: flex-end;

        & p {
            font-size: 1.125em;
            font-weight: 500;
            line-height: 28px;
            margin-right: 10px;
        }
        
    }

    &__currency-button {
        display: flex;
        height: 40px;
        width: 40px;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
    }

    &__cart-button {
        display: flex;
        height: 40px;
        width: 20px;
        justify-content: flex-end;
        align-items: center;
        position: relative;

        &-badge {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 22px; 
            position: absolute;
            top: -1px;
            left: 12px;
            cursor: pointer;

            &-text {
                border-radius: 50px;
                height: 22px;
                min-width: 22px;
                background-color: $secondaryColor ;
                font-size: 0.9em !important;
                font-weight: 600;
                line-height: 21px !important;
                padding: 0 4px;
                color: white;
                text-align: center;
            }
        }
    }

    &__button-icon {
        cursor: pointer;
        transition: all 0.2s;

        &--open {
            transform: rotate(180deg);
        }
    }
}




